{
  "name": "webpack-example",
  "version": "0.0.1",
  "description": "Example Webpack project for node-oracledb",
  "main": "src/example.js",
  "dependencies": {
    "oracledb": "https://github.com/oracle/node-oracledb.git#master"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "build": "npm install && webpack --config webpack.config.js"
  },
  "license": "MIT"
}
